# OnlineBookStore

./: .classpath  .factorypath  .project  pom.xml
SpringCloudProject/: pom.xml
SpringCloudProject/src/main/java/com/brokendawn/: App.java
SpringCloudProject/src/main/java/com/brokendawn/bean/: JPAConfig.java  RestConfiguration.java  testBeans.java
SpringCloudProject/src/main/java/com/brokendawn/controller/: HomeController.java  WeatherController.java
SpringCloudProject/src/main/java/com/brokendawn/model/: Forecast.java  UserInfo.java  Weather.java  WeatherResponse.java  Yesterday.java
SpringCloudProject/src/main/java/com/brokendawn/service/: WeatherDataService.java  WeatherDataServiceImpl.java
SpringCloudProject/src/main/resources/: application.properties
SpringCloudProject/src/main/webapp/WEB-INF/views/jsp/: index.jsp
SpringCloudProject/src/test/java/com/example/demo/: AppTest.java
onlinebookstore/: .classpath  .project  pom.xml
onlinebookstore/src/main/java/com/bookstore/: App.java  SSHDemo.java
onlinebookstore/src/main/java/com/bookstore/beans/: BookBean.java  UserListBean.java  aaData.java
onlinebookstore/src/main/java/com/bookstore/controller/: BookListController.java  GoogleBookService.java  HomeController.java  LogInController.java  SSHController.java  UserInfoService.java
onlinebookstore/src/main/java/com/bookstore/model/: UserInfo.java
onlinebookstore/src/main/java/com/bookstore/service/: GoogleBookService.java  UserInfoService.java
onlinebookstore/src/main/resources/: application.properties
onlinebookstore/src/main/resources/html/: SSHWeb.html
onlinebookstore/src/main/resources/public/: Calendar.html  CalendarJs.js  User.html  sample2.json
onlinebookstore/src/main/webapp/WEB-INF/jsp/: SampleDataTable.jsp  Survey.jsp  UserView.jsp  excel.jsp  viewGoogleBookList.jsp
onlinebookstore/src/test/java/com/bookstore/: AppTest.java
src/main/java/com/bookstore/: App.java  BeansConfiguration.java  MvcConfiguration.java  PersistenceConfig.java  SSHDemo.java
src/main/java/com/bookstore/aop/: LoggingAOP.java
src/main/java/com/bookstore/beans/: UserBean.java
src/main/java/com/bookstore/controller/: DownloadExcelController.java  HomeController.java  JPAController.java  LogInController.java  RegisterController.java  RestAPIController.java  SSHController.java
src/main/java/com/bookstore/entity/: Author.java  Book.java  Customer.java
src/main/java/com/bookstore/model/: UserInfo.java
src/main/java/com/bookstore/repository/: AuthorRepo.java  BookRepo.java  CustomerRepo.java
src/main/java/com/bookstore/service/: GoogleBookService.java
src/main/resources/: application.properties  application.properties.temp  application.yml  banner.txt  log4j.properties  log4j2.xml
src/main/resources/public/: CalendarStyle.css  GoogleBook.json  sample.json
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  viewInfo.jsp
src/test/java/HttpRequest/: SSLUtils.java  TestRequest.java
src/test/java/com/bookstore/: AppTest.java  test2.java
src/test/resources/: application.yml  banner.txt
