logging.level.org.springframework.web=DEBUG
#server.port=8181

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#default prefix and suffix of jsp pages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Config DataBase connection
#spring.datasource.url=jdbc:h2:file:~/bookStoreDB
spring.datasource.url=jdbc:h2:mem:~/bookStoreDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Config DataSource Pooling
spring.datasourcr.max-active=10
spring.datasourcr.max-idle=8
spring.datasourcr.max-wait=10