logging.level.org.springframework.web=DEBUG
server.port=8181

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#default prefix and suffix of jsp pages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
